<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Demo 1</title>

	<link rel="stylesheet" href="/src/bootstrap-5.2.3-dist/css/bootstrap.css" />
	<!-- <link rel="stylesheet" href="/static/nav.css" /> -->
	<script src="/src/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/src/fontawesome-free-6.2.1-web/css/all.css" crossorigin="anonymous" />
	</script>
	<!-- <script href="/static/popper.js" /> -->
	<!-- </script> -->
</head>

<body>
	<style>
		/* Customise carousel */

		.carousel {
			margin-bottom: 10rem;
		}

		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
			bottom: 3rem;
			z-index: 10;
		}

		/* Declare heights because of positioning of img element */
		.carousel-item {
			height: 36rem;
		}

		@media (max-width: 1250px) {
			.carousel-item {
				height: 26rem;
			}
		}

		/*++++++ Further Information Page ++++++*/
		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
			margin-bottom: 1.5rem;
			text-align: center;
		}

		.marketing .col-lg-4 p {
			margin-right: 0.75rem;
			margin-left: 0.75rem;
		}

		nav a:hover {
			text-decoration: underline !important;
		}

		/* #3c3f44 */
	</style>

	<!-- Navbar code. This code has the resouces collapse upon certain screen sizes, and upon search click  -->
	<header>
		<nav class="navbar navbar-dark bg-dark navbar-expand-lg ms-auto fixed-top">
			<div class="container">
				<!-- Surround Logo -->
				<div class="row navbar-brand p-3 ms-lg-auto">
					<a href="/">
						<img src="/static/surroundlogo.png" alt="surround_logo" width="30px" height="50px" />
					</a>
				</div>

				<!-- Collapsable Button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Resources and Search -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page"
								href="https://www.surroundaustralia.com/">Main</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.surroundaustralia.com/about-us">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link me-1" href="https://www.surroundaustralia.com/contact-us">Contact Us</a>
						</li>

						<!-- Search -->
						<li class="nav-item mb-auto">
							<a class="btn btn-dark" data-bs-toggle="collapse" href="#searchBarCollapse" role="button"
								aria-expanded="false" aria-controls="searchBarCollapse" id="search"><i
									class="fa fa-search"></i></a>
						</li>
					</ul>

					<!-- collapsed search -->

					<div class="dropdown-center">
						<div class="collapse searchCollapse" id="searchBarCollapse">
							<form class="d-flex" role="search">
								<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
									aria-expanded="false" />
								<button class="btn btn-dark" type="submit">Search</button>
							</form>
							<ul class="dropdown-menu">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
</body>
<script src="/static/navbar.js"></script>

</html>
